# ParkingSolution

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/fpt/aptech/parkinggo/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: loading-blue-1,5x.json
AndroidApp/app/src/main/res/drawable/: boder_qrcode.xml  border_circle.xml  border_dpayment.xml  border_error.xml  border_fill_gray.xml  border_ic_blue.xml  border_item_table_row_blue.xml  border_item_table_row_green.xml  border_item_table_row_red.xml  border_md.xml  border_md_white.xml  border_ms.xml  border_ms_blue.xml  border_ms_gray.xml  btn_menu.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_block_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_supervisor_account_24.xml  ic_key.xml  ic_person.xml  ic_wallet.xml
AndroidApp/app/src/main/res/drawable-v24/: border_trans_history.xml  ic_wallet_gray.xml  ic_wallet_white.xml
AndroidApp/app/src/main/res/layout/: activity_booking.xml  activity_booking_detail.xml  activity_booking_history.xml  activity_details_parking_history.xml  activity_details_transaction.xml  activity_direct_payment.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_parking_history.xml  activity_payment.xml  activity_recharge.xml  activity_register.xml  activity_register2.xml  activity_testavt1.xml  activity_transaction_history.xml  all_booking_history.xml  all_parking_info.xml  bottom_sheet_dialog.xml  bottom_sheet_view.xml  content_maps.xml  dropdown_item.xml  error_dialog.xml  fragment_home.xml  fragment_profile.xml  header.xml  list_parking_history.xml  list_transaction_history.xml  progress_dialog_loadding.xml  table_select_location_dialog.xml
AndroidApp/app/src/main/res/menu/: actionbar_edit_profile_menu.xml  user_main_menu.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
AndroidApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/fpt/aptech/parkinggo/: ExampleUnitTest.java
ParkingApi/: nbactions.xml  pom.xml
ParkingApi/src/main/java/fpt/aptech/ParkingApi/: ParkingApiMain.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/configurations/: ModelMapperConfig.java  MomoConfig.java  SecurityConfigurer.java  ZaloPayConfig.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/controller/: AccountController.java  BookingController.java  ParkingController.java  ProfileController.java  QrCodeController.java  RevenueController.java  TransactionController.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/entities/: Account.java  Booking.java  Parkinghistory.java  Parkinglocation.java  Profile.java  Qrcode.java  Revenue.java  Sysdiagrams.java  Transactioninformation.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/filter/: JwtRequestFilter.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/implementations/: BookingService.java  MyUserDetailsService.java  ParkingService.java  ProfileService.java  QrCodeService.java  RevenueServices.java  TransactionService.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/interfaces/: IAccount.java  IBooking.java  IParking.java  IProfile.java  IQrCode.java  IRevenue.java  ITransaction.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/repositorys/: AccountRepo.java  BookingRepo.java  ParkingHistoryRepo.java  ParkingRepo.java  ProfileRepo.java  QrCodeRepo.java  RevenueRepo.java  TransactionRepo.java
ParkingApi/src/main/java/fpt/aptech/ParkingApi/utils/: HMACUtil.java  HexStringUtil.java  JwtUtil.java  ModelMapperUtil.java  MomoEncoderUtils.java  QrCodeUtil.java
ParkingApi/src/main/resources/: application.properties
ParkingApi/src/test/java/fpt/aptech/ParkingApi/: ParkingApiMainTests.java
ParkingApplication/: nbactions.tmp  nbactions.xml  pom.xml
ParkingApplication/src/main/java/fpt/aptech/ParkingApplication/: ParkingApplication.java
ParkingApplication/src/main/java/fpt/aptech/ParkingApplication/configuration/: FilterConfig.java  FilterConfigAdmin.java  FilterConfigHandle.java  RestTemplateConfiguration.java
ParkingApplication/src/main/java/fpt/aptech/ParkingApplication/controller/: AccountController.java  BookingController.java  HomeController.java  (+8 more)
ParkingApplication/src/main/resources/: application.properties
ParkingApplication/src/main/resources/static/assetsc/css/: bootstrap.min.css  fix.css  google-map.css  style.css
ParkingApplication/src/main/resources/static/assetsc/js/: main.js  map.js  profile.js
ParkingApplication/src/main/resources/static/vendorsc/fonts/: foundation-icons.css
ParkingApplication/src/main/resources/static/vendorsc/scripts/: dashboard.js  fix.js  instascan.min.js  script.js  show-hide.js  validate.js
ParkingApplication/src/main/resources/static/vendorsc/styles/: core.css  fix.css  handler.css  style.css  style.min.css
ParkingApplication/src/main/resources/templates/admin/: feedback-manager.html  feedback.html  index.html  parking-history.html  parking-manager.html  profile.html  recharge-history.html  revenue-day.html  revenue-month.html  user-manager.html
ParkingApplication/src/main/resources/templates/handle/: booking.html  index.html  parking-status.html  scan-qrcode-booking.html  scan-qrcode-newbooking.html  scan-qrcode-recharge.html
ParkingApplication/src/main/resources/templates/layouts/: admin-layout.html  forgot-password.html  handle-layout.html  login.html  register.html  reset-password.html  user-layout.html
ParkingApplication/src/main/resources/templates/user/: booking.html  contact.html  d-payment.html  e-payment-detail.html  e-payment.html  google-map.html  history.html  index.html  jscalllapi.html  parking-history.html  profile.html  qrcode-booking.html
ParkingApplication/src/test/java/fpt/aptech/ParkingApplication/: ParkingApplicationTests.java
(+175 files in other folders)
