<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookingHistoryActivity"
    android:orientation="vertical"
    android:background="#DCDCDC">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border_trans_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/border_ic_blue"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_checklist_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="List booking"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ListView
                android:id = "@+id/a_bookinglist_lv_bookinglist"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content" />
        </LinearLayout>

    </FrameLayout>
<!--    <ListView-->
<!--        android:id = "@+id/a_bookinglist_lv_bookinglist"-->
<!--        android:layout_width = "match_parent"-->
<!--        android:layout_height = "wrap_content" />-->
</LinearLayout>