<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="279dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:freezesText="false"
        android:gravity="center"
        android:text="Register"
        android:textColor="#034981"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/a_login_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/a_login_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="160dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Not user " />
        <TextView
            android:id="@+id/a_tv_register"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register now?" />
    </LinearLayout>
    <Button
        android:id="@+id/a_login_btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:text="Sign In"/>
</LinearLayout>