<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DirectPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_dpayment"
            android:elevation="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_fill_gray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/ic_wallet"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="15dp"
                    android:text="Wallet balance: "></TextView>

                <TextView
                    android:id="@+id/a_dpayment_tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="7dp"
                    android:text="0đ"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/a_dpayment_et_amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:hint="Input payment"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="15"
                    android:text="0đ" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="Input payment"-->
            <!--                    android:textSize="40px"-->
            <!--                    android:textStyle="normal" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/a_dpayment_et_amount"-->
            <!--                    android:layout_width="342dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:hint="0đ"-->
            <!--                    android:textSize="60px"-->
            <!--                    android:inputType="number"-->
            <!--                    />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/a_dpayment_tv_20k"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_ms"
                    android:gravity="center"
                    android:text="20,000đ"
                    android:textSize="50px"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/a_dpayment_tv_50k"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_ms"
                    android:gravity="center"
                    android:text="50,000đ"
                    android:textSize="50px"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/a_dpayment_tv_100k"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_ms"
                    android:gravity="center"
                    android:text="100,000đ"
                    android:textSize="50px"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="570px"
            android:layout_height="570px"
            android:background="@drawable/boder_qrcode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864">

            <ImageView
                android:id="@+id/a_dpayment_imv_qrcode"
                android:layout_width="550px"
                android:layout_height="550px"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_block_24"></ImageView>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/a_dpayment_btn_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/border_md"
        android:backgroundTint="@color/blue_default"
        android:fontFamily="@font/baloo"
        android:layout_gravity="center"
        android:text="QR Code"
        android:textColor="@color/white"
        android:textSize="15dp"></Button>
</LinearLayout>
