<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_ms"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Error"
        android:textAlignment="center"
        android:textColor="@color/blue_default"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/error_dialog_tv_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/error_dialog_btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/blue_default"
        android:text="Retry"
        android:textSize="13dp" />
</LinearLayout>
