<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.ProfileF">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:fontFamily="sans-serif"
        android:text="Profile Information"
        android:textColor="@color/blue_default"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Full name: "></TextView>

            <EditText
                android:id="@+id/f_profile_et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:enabled="false"
                android:fontFamily="@font/baloo"
                android:padding="3px"
                android:text="Đỗ Văn Chiến"
                android:textColor="#535353"
                android:textSize="50px"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Gender: "></TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:enabled="false"
                android:padding="3px"
                android:text="Female"
                android:textColor="#535353"
                android:textSize="50px"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Dob: "></TextView>

            <EditText
                android:id="@+id/f_profile_et_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:enabled="false"
                android:padding="3px"
                android:text="27/09/2001"
                android:textColor="#535353"
                android:textSize="50px"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Email: "></TextView>

            <EditText
                android:id="@+id/f_profile_et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:enabled="false"
                android:padding="3px"
                android:text="vanchien270901@gmail.com"
                android:textColor="#535353"
                android:textSize="50px"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Identity card: "></TextView>

            <EditText
                android:id="@+id/f_profile_et_icard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:enabled="false"
                android:padding="3px"
                android:text="1234567891011"
                android:textColor="#535353"
                android:textSize="50px"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Phone: "></TextView>

            <EditText
                android:id="@+id/f_profile_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:enabled="false"
                android:padding="3px"
                android:text="Phone: 1234567890"
                android:textColor="#535353"
                android:textSize="50px"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Balance: "></TextView>

            <EditText
                android:id="@+id/f_profile_et_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:enabled="false"
                android:padding="3px"
                android:text="Balance: 300.000.000 VND"
                android:textColor="#535353"
                android:textSize="50px"></EditText>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:text="Qr Code"
        android:textColor="@color/blue_default"
        android:textSize="30dp"></TextView>
    <FrameLayout
        android:layout_width="700px"
        android:layout_height="700px"
        android:background="@drawable/boder_qrcode"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/f_profile_imv_qrcode"
                android:layout_width="650px"
                android:layout_height="650px"
                android:layout_gravity="center"
                android:src="@drawable/logo"></ImageView>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="Your Qrcode"
        android:textSize="23dp"
        android:textStyle="italic"></TextView>
</LinearLayout>